# NextAuth
NEXTAUTH_SECRET="CB8+l/EXbNo2McD7ZnPCMXecE8H6MHuMRHTP/1xvqDU="
NEXTAUTH_URL="http://127.0.0.1:3000"

# Upstash
UPSTASH_REDIS_REST_URL="https://eu1-sincere-imp-39243.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZlLACQgMjExMWRhYjgtNmI2Yy00MWU1LWEzMGMtZTNkMjQ1Zjk2ZmNlNWRjMzY4NzY0NmQ2NDU3Mzk0MThkNDJlNzAxZDU4Mjc="

